{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=inzseeder.stg.db"
  },
  "Seeder": {
    "Profile": {
      "StrictMode": false,
      "EnabledSeeders": [
        "products",
        "users",
        "categories"
      ]
    },
    "BatchSettings": {
      "DefaultBatchSize": 200
    }
  }
}
